stages:
  - setup
  - check
  - build
  - deploy

cache:
  paths:
    - node_modules/

setup:
  image: trion/ng-cli-karma
  stage: setup
  script:
    - npm install
  tags:
    - drugstone

check:lint:
  image: trion/ng-cli-karma
  stage: check
  script:
    - npm install
    - npm run lint
  dependencies:
    - setup
  tags:
    - drugstone

#check:test:
#  image: trion/ng-cli-karma
#  stage: check
#  script:
#    - npm install
#    - ng test
#  dependencies:
#    - setup

build:
  image: trion/ng-cli-karma
  stage: build
  artifacts:
    paths:
      - dist
  script:
    - npm install
    - npm run build:netex
  dependencies:
    - check:lint
  tags:
    - drugstone
#    - check:test

deploy:release:
  image: alpine/git
  stage: deploy
  when: manual
  variables:
    GITHUB_TOKEN: "$DRUGSTONE_DEPLOY_KEY"
  dependencies:
    - build
  before_script:
    - APP_NAME=drugstone
    - ERSION_NAME="v9.0.1"
    - FILENAME="$APP_NAME-v$VERSION_NAME"
    - TAG="v{VERSION_NAME}
    - TAG="latest-master"
  script:
    - echo $APP_NAME
    - echo $VERSION_NAME
    - echo $FILENAME
    - echo $TAG
    - mv drugstone-build/* ./
    - mv styles.css drugstone.css
    - git clone https://github.com/AndiMajore/drugstone-releases.git
    - cd releases
    - gh release delete $TAG
    - gh release create -a ../$APP_NAME.* -m "Latest release of drugsTone $FILENAME -p $TAG"
  tags:
    - drugstone

deploy:dev:
  image: docker
  stage: deploy
  only:
    - master
  services:
    - docker:dind
  variables:
    CONTAINER_HOSTNAME: docker
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t gitlab.lrz.de:5005/netex/frontend:dev -f ./Dockerfile.dev .
    - docker push gitlab.lrz.de:5005/netex/frontend:dev
  dependencies:
    - build
  tags:
    - drugstone

deploy:prod:
  image: docker
  stage: deploy
  only:
    - production
  when: manual
  services:
    - docker:dind
  variables:
    CONTAINER_HOSTNAME: docker
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t gitlab.lrz.de:5005/netex/frontend:prod -f ./Dockerfile.prod .
    - docker push gitlab.lrz.de:5005/netex/frontend:prod
  dependencies:
    - build
  tags:
    - drugstone
